{
  "ConnectionStrings": {
    "PiagetConnection": "Server=UPGT-SPBR-PC163;TrustServerCertificate=True;Database=WebAppPiagetAlanna;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//Nome do sistema	UPGT-SPBR-PC163
//TrustServerCertificate=True